"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.uf(_.qq);
_.Tvd=function({title:a,uC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.hu("invalid_content","contains empty strings or unsupported keys");_.Svd(a);return a};_.Svd=function(a){_.uh({Vb:"sh",methodName:"sss"},a)};_.Uvd=function(a){_.Qna({Vb:"sh",methodName:"sss"},_.Qob(a))};_.Vvd=function(){_.Pu("Share")};_.Wvd=function(){_.cG("sh","bctnsb")};_.Xvd=function(){_.cG("sh","rbtnsb")};
_.k("Qj0suc");
_.eu(_.uGa,class extends _.Lp{isAvailable(){return!1}WV(){return!1}sH(){const a=_.iu();_.Svd(a);return Promise.reject(a)}cS(){return!1}VV(){return!1}V0(){_.Wvd();Promise.resolve(!1)}a4(){_.Xvd();Promise.resolve(!1)}C4(){return Promise.reject(_.iu())}});
_.l();
_.uf(_.Rab);
_.k("vVVzjb");
var Tad=class extends _.Lp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.cG("Haptics","vibrate")}Aa(){_.cG("Haptics","playSystemHaptic")}};_.eu(_.Qab,Tad);
_.l();
_.k("mUtlJf");
var Z7d,$7d;Z7d=class{constructor(a,b){this.group=b;this.start=_.rv(a,b,"HRk6mf").el();this.end=_.rv(a,b,"AlNdAd").el();this.oa=_.rv(a,b,"ESSeec").el()}};
$7d=function(a,b,c,d){const e=_.Wi(b-(d-2),0,c-d);a.sza.forEach((f,g)=>{g=_.wv(g-e,8)+e-2;var h=_.Wi(e-g,0,1),m=_.Wi(g-(e+d-1),0,1);const n=_.Wi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Wi(e+1-g,0,1),_.Wi(g,0,1)),Math.min(_.Wi(g+1-(e+d-1),0,1),_.Wi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Wi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.a8d=class extends _.Ch{constructor(a){super(a.Ya);this.sza=[];this.state={visible:!1,transition:!1,page:0,m_:1};this.oa={visible:!1,transition:!1,page:0,m_:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.sza=this.Rb("jyEOKd").map(b=>new Z7d(this,b));this.p_a=_.Ev(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.m_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.m_=d;this.p_a()}Aa(){var a=
this.oa.visible&&this.oa.m_>=2,b=this.state.visible;this.Lx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.m_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.m_,4),b=this.oa.m_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.m_=b,$7d(this,this.oa.page,this.oa.m_,a))}Lx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.a8d.prototype,"ZYIfFd",function(){return this.hide});_.jv(_.d6a,_.a8d);

_.l();
var QTc,PTc;QTc=function(a,b){var c=_.nG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.nG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.nG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.nG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;OTc&&(0,_.eq)(OTc);_.nG.hb.window.requestAnimationFrame?_.nG.hb.window.requestAnimationFrame(()=>void PTc(a,b)):OTc=(0,_.dq)(()=>void PTc(a,b),10)};
PTc=function(a,b){_.nG.hb.window.scrollTo(a,b);OTc=null;_.nG.hb.document.body.style.position="";_.nG.hb.document.body.style.width="";_.nG.hb.document.body.style.left="";_.nG.hb.document.body.style.top="";_.nG.hb.document.documentElement.style.height=""};_.nG={};_.nG.hb={window,document:window.document};var RTc=_.Yb(),OTc=null;_.nG.by=function(a,b,c){if(a||b)RTc?(c=_.oj(),QTc(c.x+a,c.y+b)):c?_.nG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.nG.hb.window.scrollBy(a,b)};
_.nG.to=function(a,b,c){RTc?QTc(a,b):c?_.nG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.nG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.eu(_.BEa,class extends _.Lp{static hb(){return{service:{cache:_.mG,history:_.Lw,location:_.kG,window:_.Su}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.MTc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.nG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Tf(this.document.documentElement,
"touchmove",_.FTc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Sf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}s2(){return this.storage.get(this.location.location.href)}Ex(){this.storage.set(this.location.location.href,_.oj())}to(a,b,c){(0,_.nG.to)(a,b,c)}od(){this.oa&&_.Sf(this.oa);this.Aa&&this.history.getEventTarget().Js(this.Aa)}});
_.l();
_.k("g8nkx");
_.STc=new _.tf(_.CEa);
_.l();
_.x$c=!!(_.Th[53]&8);_.y$c=!!(_.Th[53]&16);
_.B$c=function(a,b=!1){const c=_.z$c.get(a);if(c){var d=null;for(const e of c)_.Op(e.target,e.type,e.callback,b),d=e.target;_.z$c.delete(a);if(b=A$c.get(a)){for(const e of b)e();A$c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.F$c=function(a,b,c,d,e,f,g){C$c||(C$c=_.D$c.jk()||new E$c);return C$c.Txa(a,b,c,d,e,f,g)};var A$c;_.z$c=new Map;A$c=new Map;var C$c,E$c;C$c=void 0;_.D$c=new _.Yp;E$c=class{Txa(){return"DEFAULT_ID"}};
_.P$c=function(a){const b=_.Oe.Hc().TI(a),c=_.eka(b);c?_.Fna.add(c.toString()):_.Fna.add(b);a.Ft&&(a.Ft.Vkb=null)};
_.k("ww04Df");
var R$c=function(a){return a.length===0?Q$c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},Q$c=function(a){return a},S$c=function(a){typeof a==="function"?a():a.unsubscribe()},T$c=function(a){return typeof a==="function"},V$c=function(a,b,c,d,e){return new U$c(a,b,c,d,e)},$$c=function(a){if(a<0)throw Error("mg");return b=>W$c(b,X$c((c,d)=>d===a),Y$c(),Z$c(()=>Error("mg")))},Y$c=function(){return a=>new LH(b=>{let c=0;const d=V$c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},X$c=function(a){return b=>new LH(c=>{let d=0;b.subscribe(V$c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},Z$c=function(a){return b=>new LH(c=>{let d=!1;b.subscribe(V$c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},bad=function(a){if(a instanceof LH)return a;if(a instanceof Array)return aad(a);throw Error("ng`"+a);},aad=function(a){return new LH(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},dad=function(a,b,c=!1){return new LH(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}cad(a,b,c?e:f,d)})},cad=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},ead=function(a){return b=>new LH(c=>{let d=0;b.subscribe(V$c(c,e=>{c.next(a(e,d++))}))})},gad=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?bad(a[0]):new LH(fad(a))},
fad=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(bad(a[d]).subscribe(V$c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},had=function(a){return b=>new LH(c=>{let d=null,e=0;b.subscribe(V$c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;bad(a(f,g)).subscribe(d=V$c(c,void 0,()=>{d=null}))},()=>{}))})},iad=function(a){return b=>new LH(c=>{bad(a).subscribe(V$c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},kad=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new LH(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(V$c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.qK)==null||g.call(b)}))}):jad},jad=function(a){return a},lad=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},mad=
function(a){return Object.assign({},lad(a),{target:_.Ve(a.target)?a.target:void 0})},nad=function(a){return a.scrollTop<=8},oad=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var pad=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{S$c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?S$c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var qad=class extends pad{constructor(a){super();this.oa=!1;this.destination=a instanceof qad?a:new rad(!a||T$c(a)?{next:a!=null?a:void 0}:a);a&&T$c(a.unsubscribe)&&T$c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},rad=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var W$c=function(a,...b){return R$c(b)(a)},LH=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof qad?a:new qad(a);a.add(this.oa(a));return a}};var U$c=class extends qad{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var tad,uad,vad,wad,sad;tad=function(a,b,c,d,e,f,g){const h=f-1;return had(m=>W$c(c,$$c(h),kad(()=>{d==="y"&&(a.Ja=g(b,m.target))}),ead(n=>({x:n.x,y:n.y,axis:sad(m,n,e).axis,direction:sad(m,n,e).direction}))))};uad=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};vad=function(a,b){a.oa=_.F$c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
wad=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Lnb:{x:b.x,y:b.y}}};
sad=function(a,b,c){const {horizontal:d,vertical:e}=uad(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.xad=class extends _.Lp{static hb(){return{service:{F_:_.STc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.F_=a.service.F_}Vcb({iK:a,Faa:b,eob:c,Abb:d,Nn:e,oVb:f,vEa:g,L$:h,options:m}){var n;const p=(n=m==null?void 0:m.TRb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.SRb)!=null?t:!0;m=(m==null?void 0:m.nOc)===1?oad:nad;n=!_.x$c;t=W$c(dad(a,"touchstart",n),ead(mad));const w=W$c(dad(a,"touchmove",!0),ead(lad)),y=dad(a,"touchcancel",n),B=W$c(dad(a,"touchend",n),
ead(lad));return W$c(W$c(t,tad(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),had(E=>W$c(w,ead(I=>uad(E,I)),kad(I=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.F_.disable(),this.Ea=!1),v&&!this.oa&&vad(this,a),g==null||g(wad(this,E,I)))}),iad(gad(W$c(B,ead(I=>uad(E,I)),kad(I=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.F_.enable(),this.Ea=!0),this.oa&&(_.B$c(this.oa,!1),this.oa=""),h==null||h(wad(this,E,I)))})),y))))).subscribe()}};_.eu(_.dYa,_.xad);_.P$c(_.xad);
_.l();
_.k("pj82le");
_.yad=new _.tf(_.Pab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.Aad=new _.tf(_.Rab);
_.l();
_.k("JZmW9e");
var $ad=class extends _.q{constructor(a){super(a)}};$ad.prototype.oa=_.je([0,_.F,-1]);
var abd=[6],bbd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new $ad;c=_.gh(c,1,1);c=_.gh(c,2,22);b.call(a,c)}else _.ZVc&&a.vibrate(abd)},cbd=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},dbd=function(a){[document.documentElement,document.body].forEach(b=>void _.op(b,"overscrollBehaviorY",a?"":"none"))},gbd=function(a,b,c,d,e){return f=>_.Le(function*(){if(f.startedFromScrollTop){yield ebd(a,b,c,d);var g=fbd(-f.verticalDistance,b.clientHeight*.25),h=fbd(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Lnb.x,startY:f.Lnb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.Vad&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,bbd(a.Ta));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},ibd=function(a,b,c,d,e){return f=>_.Le(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield hbd(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.x$c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.La)==null||h.unsubscribe();_.mf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
dbd(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.mf(document.body,"s2IYHc",b)}}))})},ebd=function(a,b,c,d){return _.Le(function*(){if(!a.Ea)if(_.mf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.F_.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.dq)(()=>{b.style.transition="transform ease-out"},50)}})},hbd=function(a,b,c,d,e,f){return _.Le(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.bq)(()=>{d.style.overflow="";a.F_.enable();_.mf(document.body,"pU3PWb",c)});
b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.dq)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},fbd=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
jbd=class extends _.Lp{static hb(){return{service:{ISb:_.Aad,F_:_.STc,D1a:_.yad}}}constructor(a){super();this.Ja="";this.Na=[];this.Ga=this.Ea=!1;this.Ta=new cbd(a.service.ISb);this.F_=a.service.F_;this.D1a=a.service.D1a}sWb(a,b,c){var d;(d=this.La)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Na=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Na.push({element:d,zIndex:d.style.zIndex,wHc:h}));d=d.parentElement}dbd(!1);let e;
if(_.x$c){let h;this.oa=(h=this.oa)!=null?h:_.rj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.La=(g=(f=this.D1a).Vcb)==null?void 0:g.call(f,{iK:a,Faa:b,Abb:2,eob:"y",Nn:"down",oVb:1,vEa:gbd(this,a,b,c,e),L$:ibd(this,a,b,c,e),options:void 0})}unsubscribe(){let a;
(a=this.La)==null||a.unsubscribe()}};_.eu(_.Sab,jbd);_.P$c(jbd);
_.l();
_.k("yx4a8e");
_.SDe=function(a){_.RDe.set(a,{OXb:!0})};_.RDe=new Map;_.TDe=null;_.UDe=!1;_.VDe=new _.rWb;
_.SDe(10);
_.l();
_.k("Dkk6ge");
_.kbd=new _.tf(_.Uab);
_.l();
_.k("JXS8fb");
_.hwd=new _.tf(_.qq);
_.l();
_.WM=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Gk(this,1)}oa(a){return _.gh(this,1,a)}};_.$ae=new _.$f("cinoBd",class extends _.q{constructor(a){super(a)}},_.WM,[_.Eq,!0,_.Fq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var uwm=function(a){let b=(0,_.xub)(a)?a:void 0;a=_.B$d(a);!b&&a&&a.hasExtension(_.Bub)&&(b=_.yub(_.Kl(a,_.Bub)));return b},vwm=function(a,b){return a.map(b)},wwm=function(a){return _.Xo(a.getData("tbnid"))},xwm=function(a){return wwm(a)?a.getData("pending").Tb()?1:2:0},ywm=function(a){a=a.Ab();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},zwm=function(a,b){a=a.Ab();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Awm=function(){var a=(0,_.lu)();return _.z(a,139)},Bwm=function(){var a=(0,_.lu)();return _.Fg(a,129)},Cwm=function(a){var b=new _.lNb;a.Aa=b},Dwm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.qg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.ey(a.state.qg.oa.elapsedTime()),_.gy(a.state.qg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Ewm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Fwm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Gwm=function(a,b,c){return _.Le(function*(){return _.pxc(a,b,c)})},Hwm=function(a,b){return!!a.oa().find(c=>c.Uj()===b)},Iwm=function(a,b){if((0,_.xub)(b)&&_.A(b,5))return new _.Vg(_.A(b,5),3);var c=_.B$d(b);if(c){b=b.Uj();if(a.Ta()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Zf(d)?d[b]||null:null:null;return d?new _.Vg(d,3):null}let g;var e;a=a.VFa;if(c.getId()){b="data-tbnid";var f=c.getId();_.JFb(c)&&(b="data-id");
let h;if((h=(e=c.Nc())==null?void 0:e.hasExtension(_.avc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Zg`"+f);f=`${e[0]}-${e[1]}`}e=_.DKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Nc())==null?void 0:_.Ak(d,5);if(e)return _.Xg(e,3)||null;if(c)return new _.Vg(c,3)}return null},Jwm=function(a,b){return a.oa().findIndex(c=>c.Uj()===b)},Kwm=function(a){if(a.Ja===void 0){if(a.jga)var b=a.ZT;else{b=a.EV.getScope(a.ZT).oa;const c=_.gGb(b,_.fGb(b,a.clusterId));b=_.iGb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Lwm=function(a){a=a||{};var b=a.Pn;a=a.Wb;b="<div"+_.O(_.jx())+(a!=null?" ssk='"+_.N(_.lt("n2bbUd")+a)+"'":"")+_.u(new _.J(_.YOb,_.qs(new _.ss,_.Gh(new _.fs,_.VOb,_.TOb(b)))),!1)+"></div>";return(0,_.ft)(b)},Mwm=function(a){a=a||{};var b=a.Pn;a=a.Wb;b="<div"+_.O(_.jx())+(a!=null?" ssk='"+_.N(_.lt("mWMspb")+a)+"'":"")+_.u(new _.J(_.XOb,_.qs(new _.ss,_.Gh(new _.fs,_.VOb,_.TOb(b)))),!1)+"></div>";return(0,_.ft)(b)},Nwm=function(a){return _.DZb(a.jsname,a.content,a.Pn,a.class,
a.ariaHidden,a.bIc,a.Wb)};var Owm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Pwm=function(a,b){a.oa=b;Owm(a,a.Ga,zwm)},Qwm=function(a,b){const [c,d,e]=a.oa;var f=a.map(wwm)[1];f&&(f===b[2]?(e.remove(),f=_.Kp(a.Aa("sG7ZCe")),c.before(f),Pwm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Kp(a.Aa("R5S48d")),e.after(f),Pwm(a,[d,e,f])));const g=a.map(wwm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Kp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Pwm(a,
f))},Rwm=function(a,b,c=!1){Owm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Swm=function(a,b,c){return _.Le(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Twm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Kp);this.Ga=this.map(ywm)}YG(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Uwm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.Ak(this,1)}Lz(){return _.Ak(this,2)}xV(){return _.r(this,_.Jg,5)}};var Vwm=_.ce(1E3,_.WM,Uwm);var Wwm,Xwm,Ywm,Zwm,$wm,cxm,dxm,f$,exm,fxm,ixm,jxm,kxm,oxm,pxm,sxm,txm,qxm,rxm,bxm,vxm,wxm,gxm,hxm,xxm,zxm,Bxm,yxm,Cxm,Dxm,Axm,Exm,Fxm,axm,mxm,nxm,uxm,Gxm,Hxm;_.KWb&&((Wwm=window)==null?0:(Xwm=Wwm.google)==null?0:Xwm.zl)&&(window.google.zl.qvd=!0);Ywm=null;Zwm=[1,6,23];$wm=function(a,b){_.op(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};cxm=function(a){a.Nb.VV()&&(a.Nb.V0(()=>axm()),a.Xf=!0,a.addOnDisposeCallback(()=>void bxm(a)))};
dxm=function(a,b,c,d=!1){const e=b.Uj();a.Sh.has(e)||(a.Sh.add(e),c&&_.mf(c,"XbKQde",{Ipa:d}),_.Mq(()=>a.Sh.delete(e),5E3))};f$=function(a,b){return b>=0&&b<a.Ga().length};exm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
fxm=function(a,b){return _.Le(function*(){a.Ve&&(a.LGa.sWb(a.oU.Ab(),a.yc(),b),a.qe&&_.ef(a.qe),a.qe=_.df(a.Ka().Ab(),"ucVTnf",()=>{_.swm(a.xT,!0);a.gca.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Ud&&_.ef(a.Ud),a.Ud=_.df(a.Ka().Ab(),"s2IYHc",()=>{_.swm(a.xT,!1);a.gca.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Sd&&_.ef(a.Sd),a.Sd=_.ff(a.Ka().Ab(),"VOy8xe",()=>_.Le(function*(){_.swm(a.xT,!0);a.wc=!0;yield a.Uq()})))})};
ixm=function(a){return _.Le(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return f$(a,g)?b[g]:null});var d=vwm(c,g=>{let h;return(h=g==null?void 0:g.Uj())!=null?h:null});Qwm(a.oa,d);a.Xb=null;d=vwm(c,g=>!!g);Rwm(a.oa,d,_.sWb);a.Jh();const e=[],f=a.oa.map(xwm);Owm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Uj(),e.push(Swm(g,n,gxm(a,h,m)).then(()=>void hxm(a,g,h)))):n===2&&hxm(a,g,h)}});a.Aa&&(Dwm(a.Sl,a.Aa),Ewm(a.Sl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
jxm=function(a,b,c){return _.Le(function*(){var d=a.xn;d.Na=b;d=d.oa();const {aRb:e,results:f}={aRb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Uj());if(a.Aa){var g=a.Sl,h=a.Aa;_.SRb.has(c)&&_.URb(g,h,!1)}yield ixm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.bp&&(m=a.bp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.tM.el())==null||p.setAttribute("role","dialog");let t;(t=a.tM.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.tM.el())==null||p.setAttribute("role","");let t;(t=a.tM.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.mf(a.Ka().el(),"OPpNPb",n),_.mf(a.Ka().el(),"wMvXeb",d));_.mf(a.Ka().el(),"TwZGwe",a.Aa,c,a.bp);a.gz(a.Aa);a.Ea+3>=f.length&&_.mf(a.window.getDocument().body,"bXJUz",Kwm(a.xn))})};
kxm=function(a,b,c=!0){a.Jd=b;$wm(a.oU.Ab(),b);a.oU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.yB)$wm(d,b);if(c){b=_.Wi(b/a.hR().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.lxm=function(a){let b,c,d,e;return(e=(b=_.B$d(a))==null?void 0:(c=b.Nc())==null?void 0:(d=_.on(c))==null?void 0:d.Kc())!=null?e:null};
oxm=function(a,b,c,d){return _.Le(function*(){var e=_.B$d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=mxm(a,b),g=typeof(f==null?void 0:f.zP)==="string"?new _.Ss(f.zP):void 0,h=b.Uj();f={replace:!0,NKb:!0,clusterId:c,jd:f,Qc:g,QCa:!1,O2:a.O2()};(g=_.Txc(a.Sg))?(f.P4=h,f.ov=g):(f.A8=h,f.y6=null);yield a.Sg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Nc())==null?void 0:_.Wk(m,6))===9)m=a.Sg,h=b.Uj(),m.Bb=h,m=nxm(a,e,b),a.Sg.Na=m;(e==null?
void 0:e.getType())===23&&(e=nxm(a,e,b),a.Sg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};pxm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
sxm=function(a,b,c){_.Le(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();qxm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.xn.Jha().wait();rxm(a,d,b,c)})};txm=function(a){(a=a.tM.el())&&(a=_.uma(a))&&_.Pp(window,"attn_viewer_open",!1,a)};
qxm=function(a,b,c,d){const e=mxm(a,b);var f;const g=((f=b.Fk())==null?void 0:f.getViewerType())||null;f=a.Sl;var h=b.Uj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.lxc(f)):f=1;c=uxm(a,c,e,g);var m;b=(m=_.B$d(b))==null?void 0:m.Nc();m=_.rAc(b?_.nAc(b):null,f);d instanceof _.fRb?(d.Ps=m,c&&(d.Qc=c),e&&(d.jd=e),_.mRb(a.Xc,d)):c&&_.Xx(a.Gb,{Qc:c,Ps:m,kH:_.oAc()})};
rxm=function(a,b,c,d){var e=_.B$d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Nc())==null?void 0:_.Wk(f,6))===9){f=new Uwm;c=_.al(f,4,c);f=_.Kma(a.window.get());c=_.be(c,_.Jg,5,f);d=_.jh(c,7,pxm(d));var g,h;(c=e==null?void 0:(g=e.Nc())==null?void 0:(h=_.on(g))==null?void 0:h.Kc())&&_.yg(d,1,c);(g=b.Uj())&&_.yg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Nc())==null?void 0:(n=m.getExtension(_.lr))==null?void 0:n.Lz())&&_.yg(d,2,g);var p;(e=e==null?void 0:(p=e.Nc())==null?void 0:p.yq())&&
_.gh(d,8,e);var t;b=((t=b.Fk())==null?void 0:t.getViewerType())||7;t=_.Gh((new _.WM).oa(b),Vwm,d);a.Bg.fetch(_.$ae.Hc(t))}};bxm=function(a){a.Xf&&a.Nb.VV()&&(a.Nb.a4(),a.Xf=!1)};vxm=function(a){return _.Le(function*(){if(a.mb)_.IWb&&(yield _.Yxc(a.Sg),a.Sg.go(-1));else{_.vXb(a.window.getDocument());var b=(0,_.lu)();_.z(b,92)?yield a.Sg.navigateToView({}):(yield _.Yxc(a.Sg),bxm(a),_.mf(a.Ka().el(),"wMvXeb",a.Aa),_.mf(a.Ka().el(),"TwZGwe",null))}})};
wxm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};gxm=function(a,b,c){return _.Le(function*(){const d={jd:_.Xg(a.Sg.Ea()||void 0,3),kH:_.oAc()},e=uwm(b);var f=f$(a,c-1);const g=f$(a,c+1);f=_.kxc(_.jxc(_.ixc(a.O2()),f),g);let h;f={Va:b.cO(),isActive:!1,Jt:f,imageHeight:(h=_.dp(a.getData("ih")))!=null?h:void 0,Mr:e};const {output:m,oa:n}=yield Gwm(a.hca,f,d);m["__deferred-log"]=n;return m})};
hxm=function(a,b,c){if(c.Uj()===a.Aa){b=b.Ab();a.ud();xxm(a);let d;(d=a.Ji)==null||d.kb(b);let e;(e=a.Ji)==null||e.mb(uwm(c));let f;(f=a.Ji)==null||f.yc();_.mf(b,"BUYwVb")}};xxm=function(a){_.Le(function*(){if(!_.GWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.qb())==null||c.focus({preventScroll:!0})}})};
zxm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.xPc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.wb=!1;else{a.wb=!0;return}}a.WM||a.wb||yxm(a,d,c)||b.preventDefault()};
Bxm=function(a){a.Eb=0;a.qb=a.Ea;Axm(a)};
yxm=function(a,b,c){if(!a.zc)return!0;if(a.state===0){var d=-a.oU.el().getBoundingClientRect().top;a.oa.YG().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,f$(a,a.Dk)?-d:e);b=Math.min(b,f$(a,a.Bf)?d:e);a.Cb=(b-a.Lh)/(c-a.Zg+1);kxm(a,b);a.Lh=b;a.Zg=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.YG(),g=a.oa.next();b&&d.length-1>=e+1&&Cxm(a,d[e+1],g);c&&e-1>=0&&Cxm(a,d[e-1],f);return!1};
Cxm=function(a,b,c){const d=_.lxm(b);d&&a.Vu(d);dxm(a,b,c.Ab(),!0)};Dxm=function(a,b){a.xn.Aa=!1;const c=a.Jd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.RM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&f$(a,a.Bf)?(a.Eb=d+10,a.qb=a.Bf,Axm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&f$(a,a.Dk)?(a.Eb=-(d+10),a.qb=a.Dk,Axm(a,b)):Bxm(a)};Axm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Sb=0;a.Zr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;Exm(a,0)};
Exm=function(a,b){a.Sb||(a.Sb=b);b=1-Math.pow(1-Math.min((b-a.Sb)/a.Zr,1),3);kxm(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Exm(a,d)}):_.Di(()=>{a.xn.Ga=!1;a.state=0;a.qb===a.Ea?kxm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Fxm=function(a){return _.Le(function*(){const b=_.lv(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
axm=function(){return _.Le(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("Pq",{cause:a})),!1}})};mxm=function(a,b){var c;const d=(c=_.B$d(b))==null?void 0:c.getType();if(d&&!Zwm.includes(d))return _.Fb(Error("Qq")),null;c=b.Uj();if(b=Iwm(a.xn,b))return b;if(c!==null&&Hwm(a.xn,c))return _.Xg(a.Sg.Ea()||void 0,3)||null;if(a.bp)return _.Xg(a.bp,3)||null;_.Fb(Error("Rq"));return null};
nxm=function(a,b,c){try{let d,e;const f=((d=uwm(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Nc())==null?void 0:_.A(e,5)),g=c.Uj(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
uxm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Xc.xd(()=>a.Kb.Ac(b===1||b===6||b===9?Lwm:Mwm,{Pn:d}),{jd:c},!1),e=_.Ou(c,Gxm(b))):e=Hxm(a,b):b===10&&(e=_.Ou(a.bp,3));return e||null};Gxm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Hxm=function(a,b){return _.Ou(a.Sg.Ea(),Gxm(b))};
_.g$=class extends _.Ch{static hb(){return{Lb:{soy:_.ct},service:{config:_.py,data:_.iy,Sl:_.hy,Qb:_.Yx,jta:_.EKd,Wc:_.cy,J3a:_.txc,If:_.JD,window:_.Fv,d1a:_.twm,NV:_.bBd,n_:_.lU,share:_.hwd,visualViewport:_.FKd,viewport:_.Mw,TP:_.MTb,Hr:_.wNb,navigation:_.ty,kca:_.nNb,LGa:_.kbd},model:{p0:_.D$d},Pe:{DMb:{jsname:"Na3C1e",ctor:_.a8d}}}}constructor(a){super(a.Ya);this.Ji=this.Xa=this.Xb=this.Ta=null;this.yn=void 0;this.Na=this.Za=-1;this.yB=[];this.qb=-1;this.Ci=0;this.Ja=!1;this.Jd=this.QC=0;this.Mc=
!1;this.Nn=this.Jb=this.La=null;this.Zg=this.Lh=this.RM=0;this.Ve=this.zc=this.pu=!0;this.Pk=!1;this.Eb=this.startOffset=this.Cb=0;this.WM=!1;this.ob=this.kb=null;this.Xf=this.wb=!1;this.Zr=this.Sb=0;this.bp=this.Sd=this.qe=this.Ud=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Lb.soy;this.Qp=a.service.config;this.Bg=a.service.data;this.Sl=a.service.Sl;this.Gb=a.service.Qb;this.VFa=a.service.jta;this.Xc=a.service.Wc;this.hca=a.service.J3a;this.Sg=a.service.If;this.window=a.service.window;this.HS=a.service.n_;
this.Nb=a.service.share;this.zX=a.service.NV;this.Iq=a.service.viewport;this.Pva=a.service.visualViewport;this.xT=a.service.d1a;this.TP=a.service.TP;this.HL=a.service.Hr;this.Zc=a.service.navigation;this.kca=a.service.kca;this.LGa=a.service.LGa;this.xn=a.model.p0;this.NAa()===10&&Awm()?this.zc=!1:(this.zc=!0,this.Xa=a.Pe.DMb);this.tM=this.Rb("dn277e").first()||this.Ka();this.gca=this.Rb("xFKZqd");this.mb=this.Sg.mb();(this.dJ=this.Sg.dJ())&&Cwm(this.kca);this.oU=this.Wa("To2LVe");this.oa=new Twm(this.oU,
d=>this.Kb.Ac(Nwm,{jsname:d}));(a=this.tM.closest(_.Wo("jsname","Sva75c")).first())&&(0,_.xPc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.xPc)(a)&&this.yB.push(a));this.Ja=_.qp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Bh=new Set;this.Sh=new Set;let b;this.uKa=(b=Bwm())!=null?b:100;_.pv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Sg.aqa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.jt()||wxm(this,d)||(d.key!=="Escape"||this.uea?!this.pu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&f$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&f$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Tc(5))}});this.window.getDocument().body.style.opacity="";_.mf(this.window.getDocument(),
"kyj0be",!0);cxm(this);const c=_.df(this.window.getDocument().body,"aQMtle",()=>{this.yM()});this.addOnDisposeCallback(()=>{_.ef(c)});this.Ta=_.VDe.new({fz:this,window:this.window.get()});this.nY();this.uea=!this.Sg.dJ();this.Kd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.xn.Na}nY(){}ud(){}dN(){const a=this;return _.Le(function*(){dxm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ji)==null||b.Sb(a.UPa().Ab());let c;yield(c=a.Ta)==null?void 0:c.La(a.Ge())})}Ge(){let a,b;return(b=
(a=this.bp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.bp}Es(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Aw(){const a=this;return _.Le(function*(){let b;(b=a.Xa)==null||b.hide();a.wj()})}UJ(){const a=this;return _.Le(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Mc||a.wc)a.wj();else{a.OJ();b=a.Es();let c;yield(c=a.Ta)==null?void 0:c.Aa(b!=null?b:a.bp,b?600:a.uKa)}})}Wf(){const a=this;return _.Le(function*(){if(f$(a,a.Na)){let b;yield(b=
a.Ta)==null?void 0:b.Ja(700)}})}Qva(){const a=this;return _.Le(function*(){const b=yield a.Bb();b instanceof _.Uy&&(yield b.Qva())})}hR(){return this.HS.hR(this.Ka().el())}Gt(a){_.lv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Vt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!exm(this,a,new _.Hp(b))&&(this.ob=b)})}zd(){return _.Le(function*(){})}vU(a){a.data.bOb<2&&(ixm(this),
this.Wf())}yc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Rn(){const a=this.yc();let b;((b=this.iz)==null?void 0:b.Faa)!==a&&(this.iz={Faa:a,Xj:_.HPc(a)});return this.iz.Xj}gz(){}jt(){return!1}Jh(){const a=(this.Ja?1:-1)*(this.hR().width+10);Owm(this.oa,[-a,0,a],(b,c)=>{$wm(b.Ab(),c)})}Bw(){var a=0;this.Sg.xAa&&(a=3);var b=Jwm(this.xn,this.xn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Fk())==null?void 0:d.getViewerType()){if(d=this.xn.ZT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.zxc.includes(c)||_.Axc.includes(d))this.Pk=!0}else this.Pk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.xn.Ea||null}`,(b=_.Er.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Xo(this.xn.getData("hp"))}
              , initialStreamId=' + ${this.xn.Ea||null}
              , query=' + ${this.xn.getQuery()})`)}Ze(){}Vu(a){const b=this;return _.Le(function*(){if(!b.Bh.has(a)){b.Bh.add(a);try{yield _.$Ad(b.zX,a)}catch(c){}_.Mq(()=>b.Bh.delete(a),5E3)}})}eN(){this.Tc(3)}U2(){f$(this,this.Na)&&this.showViewer(this.Ea+1,5)}Y2(){f$(this,this.Za)&&this.showViewer(this.Ea-1,6)}G2(a){a=a.data;const b=a.index;f$(this,b)&&this.Ea!==b&&(this.Nd({element:a.dJb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Le(function*(){if(c.Sg.Chb())yield c.Sg.esa(),
yield c.showViewer(a,b);else{kxm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.vj();yield jxm(c,a,b);c.Aa&&Fwm(c.Sl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield oxm(c,e,c.xn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Kwm(c.xn),k:a,vhid:e==null?void 0:e.Uj(),vid:c.xn.ZT,r:e==null?void 0:(f=e.cO())==null?void 0:f.ld(),av:pxm(b)}}));sxm(c,a,b);c.bp=c.Sg.Na;c.xj();if(!c.dJ){let g;yield fxm(c,(g=c.Ge())!=
null?g:void 0)}f=d.map(g=>_.ou(_.nu(_.mu(new _.pu,g==null?void 0:g.Fk()),g==null?void 0:g.Uj()),g==null?void 0:g.cO()));_.mf(c.Ka().el(),"bBWxY",f);txm(c);c.zd()}})}yM(){_.Xx(this.Gb,{Qc:_.Ou(this.Fd().el(),26)})}GX(){_.Xx(this.Gb,{Qc:_.Ou(this.Qn().el(),3)});this.Sg.esa()}Qj(){this.Ci||(this.Ci=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.hR().width;a!==this.QC&&(this.Jh(),this.QC=a);this.Ci=0}))}vj(){if(!_.GWb){var a;(a=
this.yn)==null||_.gWb(a);this.yn=void 0}}FX(){return!this.yc().scrollTop}Pp(a){const b=a.event;if(!(this.xn.v2()||b.touches.length>1)){var c,d,e,f=((c=this.Ta)==null?0:c.Ea())?(e=(d=this.Ta)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Mc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Nn=f?2:0;this.RM=b.timeStamp;this.Lh=f;this.Zg=b.timeStamp;this.ob=this.kb=null;this.wb=!1;this.Vt(a);this.WM=!this.ob&&exm(this,a);this.Gt(a);this.Nn===2&&(this.xn.Aa=!0,zxm(this,b,b.timeStamp))}}RJ(a){const b=
a.event;var c=b.touches[0];this.Mc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Mc=!0,Bxm(this);else if(b.touches.length<1&&!this.xn.v2())this.Jb=this.La=null;else if(this.La===null&&c&&this.Pp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Nn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Nn=2,this.xn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Nn=1)),a=b.timeStamp,this.Nn){case 2:zxm(this,b,a);break;case 0:b.preventDefault()}}OJ(){if(!this.bp||
_.CWc(this.bp)){var a=this.xT,b=a.Na;var c=(0,_.lu)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.bp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.xT,_.ku(a.Qp.oa())||(a.oa=a.Xj.Eu())}sE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Nn){case 2:Dxm(this,a)}}Uq(){const a=this;return _.Le(function*(){try{let b;yield(b=a.Ta)==null?void 0:b.Aa(a.bp,a.uKa)}catch(b){_.Fb(Error("Oq",{cause:b}))}a.state=
0;a.xn.Ga=!1;a.Ka().setStyle({position:""});yield a.Tc(21)})}Nd({element:a}){this.bp=a}BP(){return{element:this.bp}}Tc(a){const b=this;return _.Le(function*(){const c=b.Fd();c&&_.Xx(b.Gb,{Qc:_.Ou(c.el(),a)});yield vxm(b)})}EM(){const a=this;return _.Le(function*(){a.Sg.aqa()&&(yield vxm(a))})}Fd(){return _.lv(this.oa.current(),"tqp7ud")}Qn(){return _.lv(this.oa.current(),"Cdl0yb")}PJ(a){a.event.touches.length===0&&Bxm(this)}N0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&yxm(this,a,b)}uU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.nkb?Bxm(this):c&&Dxm(this,b)}yU(a){this.pu=a.data}wU(a){this.zc=a.data}zU(a){(this.Ve=a.data)||this.LGa.unsubscribe()}Bb(){const a=this;return _.Le(function*(){a.Xb||(a.Xb=yield Fxm(a));return a.Xb})}DP(a){const b=this;return _.Le(function*(){const c=yield b.Bb();if(c instanceof _.Uy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Tp(c,d))==null?void 0:e.oa(a)}}})}sU(){return this.gca}M0(){return this.tM}Wgb(){let a;
(a=this.oa.YG())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}nnb(){let a;(a=this.oa.YG())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UPa(){const a=_.Ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ip(this.Ka(),"[jsname=YQKdAf]"):a}qU(){return this.oU}NAa(){let a,b;return(b=(a=this.Ga()[this.Ea].Fk())==null?void 0:a.getViewerType())!=null?b:0}wj(){if(this.wc){this.wc=!1;this.xj();this.bp&&(this.bp.style.opacity="1");var a=this.oU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.YG(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}xj(){_.OWc();let a;(a=Ywm)==null||a.remove();Ywm=null}Lq(){const a=this;return _.Le(function*(){const b=yield a.Bb();b instanceof _.Uy&&(yield b.Jb())})}get Bf(){return this.Ja?this.Za:this.Na}get Dk(){return this.Ja?this.Na:this.Za}Ga(){return this.xn.oa()}O2(){this.NAa();return this.Pk}};_.G(_.g$.prototype,"tRyKAe",function(){return this.O2});_.G(_.g$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.g$.prototype,"Q6YbSb",function(){return this.Lq});_.G(_.g$.prototype,"MYe5Uc",function(){return this.xj});_.G(_.g$.prototype,"JdBUhf",function(){return this.wj});_.G(_.g$.prototype,"MXIqkf",function(){return this.NAa});_.G(_.g$.prototype,"xSjSX",function(){return this.qU});_.G(_.g$.prototype,"GEPTmf",function(){return this.UPa});_.G(_.g$.prototype,"VuVBb",function(){return this.nnb});_.G(_.g$.prototype,"VWlsfb",function(){return this.Wgb});_.G(_.g$.prototype,"rUm1qb",function(){return this.M0});
_.G(_.g$.prototype,"MoDOK",function(){return this.sU});_.G(_.g$.prototype,"geL4Eb",function(){return this.DP});_.G(_.g$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.g$.prototype,"IRuuWd",function(){return this.zU});_.G(_.g$.prototype,"JcQbHe",function(){return this.wU});_.G(_.g$.prototype,"hTA2he",function(){return this.yU});_.G(_.g$.prototype,"hGQO5e",function(){return this.uU});_.G(_.g$.prototype,"Cw6uhb",function(){return this.N0});_.G(_.g$.prototype,"YPcXab",function(){return this.PJ});
_.G(_.g$.prototype,"DUmD7e",function(){return this.Qn});_.G(_.g$.prototype,"ev8l7c",function(){return this.Fd});_.G(_.g$.prototype,"I2OR7b",function(){return this.EM});_.G(_.g$.prototype,"dsJZzf",function(){return this.BP});_.G(_.g$.prototype,"AOmjrc",function(){return this.Uq});_.G(_.g$.prototype,"wk6gCc",function(){return this.sE});_.G(_.g$.prototype,"axxrud",function(){return this.OJ});_.G(_.g$.prototype,"oIUeFe",function(){return this.RJ});_.G(_.g$.prototype,"TRapdd",function(){return this.Pp});
_.G(_.g$.prototype,"b4iS2b",function(){return this.FX});_.G(_.g$.prototype,"yBLDjf",function(){return this.vj});_.G(_.g$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.g$.prototype,"uLRcHe",function(){return this.GX});_.G(_.g$.prototype,"LvQSUe",function(){return this.yM});_.G(_.g$.prototype,"x7os4c",function(){return this.G2});_.G(_.g$.prototype,"dYRl4b",function(){return this.Y2});_.G(_.g$.prototype,"awLsX",function(){return this.U2});_.G(_.g$.prototype,"E2e5Sd",function(){return this.eN});
_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.G(_.g$.prototype,"D5BN",function(){return this.Bw});_.G(_.g$.prototype,"V94cRb",function(){return this.Jh});_.G(_.g$.prototype,"WFrkbb",function(){return this.jt});_.G(_.g$.prototype,"FvSfLc",function(){return this.Rn});_.G(_.g$.prototype,"PK2OVe",function(){return this.yc});_.G(_.g$.prototype,"vJLmKc",function(){return this.vU});_.G(_.g$.prototype,"xd9j7b",function(){return this.zd});_.G(_.g$.prototype,"cPE6G",function(){return this.Vt});
_.G(_.g$.prototype,"t2kiJb",function(){return this.Gt});_.G(_.g$.prototype,"MLHG2b",function(){return this.Qva});_.G(_.g$.prototype,"CLTwce",function(){return this.Wf});_.G(_.g$.prototype,"qAf8Hf",function(){return this.Aw});_.G(_.g$.prototype,"kZfvAf",function(){return this.Es});_.G(_.g$.prototype,"a7cIt",function(){return this.Ge});_.G(_.g$.prototype,"CNNeqb",function(){return this.ud});_.G(_.g$.prototype,"IaQd1e",function(){return this.nY});_.jv(_.Vab,_.g$);
_.g$.prototype.gz=function(a){var b=this.xn;b.jga||b.ZT!==_.L1a.id(1)?this.xn.ZT==="regis"?(a=a.split("-"),a.length<2||_.mf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.mf(document.body,"JAJ25d"):_.mf(document.body,"JAJ25d",a)};_.g$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.lxm(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.lxm(a[this.Ea+1]))&&this.Vu(a)};_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.g$.prototype.jt=function(){return this.Te!=null&&this.Te.jt()};
_.G(_.g$.prototype,"WFrkbb",function(){return this.jt});_.g$.prototype.zd=function(){const a=this;return _.Le(function*(){a.Te==null&&(a.Te=yield _.Ff(_.Uq,a.jj()))})};_.G(_.g$.prototype,"xd9j7b",function(){return this.zd});




_.l();
});
// Google Inc.
