this._s=this._s||{};(function(_){var window=this;
try{
_.NQr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var OQr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rf(this,1,a)}Ug(){return _.Rj(this,1)}qC(){return _.A(this,68)}};OQr.prototype.ob="A7MAsf";_.PQr=class extends _.yh{static Ta(){return{jsdata:{SMe:OQr}}}constructor(a){super();this.data=a.jsdata.SMe}};_.Vr(_.NQr,_.PQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.MQr=new _.Pe(_.EXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oQr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.pQr=class extends _.Bo{};_.Fo(_.oQr,_.pQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iQr=_.x("pj8IAe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var jQr,kQr,lQr;jQr={Dhf:"ip",dyf:"ss"};kQr=["ss","ip"];lQr=function(a,b){return _.y(function*(){for(const c of kQr){const d=b.find(e=>e.O8b()===c);if(d){d.AUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.mQr=function(a,b){_.y(function*(){yield b.pTc();let c;(c=a.oa.get(b.O8b()))==null||c.resolve(b)})};
_.nQr=class extends _.Bo{static Ta(){return{service:{Ic:_.Ev}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.hZ=null;this.Ic=a.service.Ic;a=new _.fu(this.Ic.location.hash);for(const b of Object.values(jQr))a.oa.get(b)&&this.oa.set(b,_.te());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>lQr(this,b));this.hZ=(0,_.ro)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.hZ&&((0,_.so)(this.hZ),this.hZ=
null)}};_.Fo(_.iQr,_.nQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WQr=_.x("ogmBcd",[_.EXa,_.Zq,_.iQr,_.oQr,_.NQr,_.Kug]);
}catch(e){_._DumpException(e)}
try{
_.RQr=function(){if(!_.qe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.f3i=class extends _.m{constructor(a){super(a)}Fl(){return _.A(this,1)}};_.g3i=[0,_.E,_.Nk,_.hGb,_.Nk];_.h3i=_.Kb(_.g3i);
}catch(e){_._DumpException(e)}
try{
_.C2i=!!(_.Ih[25]&2);_.D2i=!!(_.Ih[25]&4);_.E2i=!!(_.Ih[25]&8);
}catch(e){_._DumpException(e)}
try{
var yXi,zXi;yXi=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};zXi=function(a,b,c,d){a=a.split("?")[0];d=yXi(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.AXi=function(a,b,c){const d=yXi(_.da.devicePixelRatio),e=zXi(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Th(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.zm(a))&&_.$m(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jLc;_.hLc=function(a){_.MB.oa("iehc",a)};_.iLc=function(a){_.MB.oa("r",a)};jLc=function(a,b,c){return _.MB.subscribe(a,c!==null?d=>{d&&d===_.Gm(c,"xpdbox")&&b(d)}:b)};_.kLc=function(a,b){return jLc("hc",a,b||null)};_.lLc=function(a,b){return jLc("es",a,b||null)};_.mLc=function(a,b){return jLc("ef",a,b||null)};_.nLc=function(a,b){return jLc("cs",a,b||null)};_.oLc=function(a,b){return jLc("cf",a,b||null)};_.NB=function(a){return _.MB.hG(a)};_.MB=new _.ky;_.pLc=function(a){_.MB.oa("es",a)};
_.qLc=function(a){_.MB.oa("ef",a)};_.rLc=function(a){_.MB.oa("cs",a)};_.sLc=function(a){_.MB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var BXi,CXi,DXi,GXi,JXi,KXi,LXi,MXi,IXi;BXi=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};CXi=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.FXi=function(a){a||(a=_.bm("lu_vs"));a.length&&(DXi(),_.La(a,_.EXi))};DXi=function(){_.y(function*(){(yield GXi()).addListener(_.HXi)})};
GXi=function(){return _.y(function*(){return _.Qe(_.$q,_.Tb().oa)})};
JXi=function(a){const b=CXi(a);if(!b)return null;const c=_.Gm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return IXi(a),null;if(b.lukp!==void 0&&b.lukp){a=BXi(c,"kno-mrg");var d=BXi(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xl(a,d)};_.EXi=function(a){_.Lc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=JXi(a);if(b&&(_.AXi(a,b.width,b.height),(b=CXi(a))&&b.o==="1"&&KXi.indexOf(a)===-1&&KXi.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lr");a.src=a.getAttribute("data-bsrc")}};
_.HXi=function(){_.La(KXi,_.EXi)};KXi=[];LXi=[];MXi=[];IXi=function(a){LXi.indexOf(a)===-1&&(LXi.push(a),MXi.push(_.mLc(()=>{_.EXi(a)})),MXi.push(_.oLc(()=>{_.EXi(a)})))};
}catch(e){_._DumpException(e)}
try{
var Rmh;_.Smh=function(a){var b=new Rmh;b.context.set("arc_id",a);return b};_.Tmh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Rmh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Amh=function(a,b){a=_.zmh(a,b);return!!a.oa||_.Inc.has(a.Aa)&&_.Inc.has(a.Ba)};_.zmh=function(a,b){a=typeof a==="string"?a:_.xmc(a);return _.Znc(a,b instanceof _.gy?b.cacheKey:b)};_.Bmh=function(a){var b;if(b=_.Inc.has(a.Aa))b=(a=_.Mnc(_.Inc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var umh,vmh;_.fP={};umh=null;vmh=_.te();_.fP.wEe=function(a){umh||(umh=a,vmh.resolve(umh))};_.fP.wSa=function(){return umh};_.fP.iMb=function(){return vmh.promise};
}catch(e){_._DumpException(e)}
try{
var wmh;wmh=function(a,b,c){return b.lsb(c).filter(d=>{const e=d.jW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xmh=function(a,b){(0,_.fP.iMb)().then(c=>{const d=wmh(a,c,b);Object.keys(a.oa).length>0&&c.OCb(d);return c.XLc(d)}).then(c=>{for(const d of c)a.oa[d.jW()]=d})};_.ymh=class extends _.Oe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Cmh=class{mdc(){return""}Mgb(){return""}};_.Dmh=function(a,b){a.Ca=b};_.Emh=function(a,b){a.Da=b};_.Fmh=function(a){const b=a.oa();if(b){var c=a.DHa.Mgb(a.Gp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Imh=function(a,{Gp:b,urlParams:c,triggerElement:d,Rga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Gp=b),c!=null&&(a.urlParams=c),b=a.DHa.mdc(a.Gp,a.urlParams),c=a.DHa.Mgb(a.Gp,a.urlParams),a.Ba.fetch(f,a.Gp,a.urlParams,d,b,c,()=>{a.cJa&&a.cJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.qf(g)},()=>{_.Gmh(a)},()=>{a.Ea&&a.Ea()},{iS:a.iS,sgc:a.sgc,Kvb:a.Kvb,Rga:e}).then(void 0,g=>
{_.Hmh(a,g)}))}};_.Gmh=function(a){_.Nl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xmh(a.Na,a.oa()):_.qf()};_.Hmh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Lmh=class extends _.Oe{constructor(a,{via:b=!1,KB:c=!1,Gp:d,DHa:e,urlParams:f,HOa:g=!1,bbb:h=!1,iS:k=!1,sgc:l=!1,u_c:n=!1,Kvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.cJa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Gp=d||new Map;this.DHa=e||new Cmh;this.urlParams=f||new Map;this.Na=new _.ymh;this.iS=k;this.sgc=l;this.Kvb=q;this.state=c?5:b?2:1;this.Ba=g?_.Jmh(h):_.Kmh(n)}};_.Kmh=function(){throw Error("Ao");};_.Jmh=function(){throw Error("Bo");};
var Mmh=function(a,b){a.containerId=b},Nmh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Omh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Goc(e);_.Yoc(h,b);_.Moc(h,b)}};g?(a.attach(),a.nMc(),d()):!e||(f==null?0:f.sgc)||e.log()})},Pmh=class{constructor(a){this.u_c=a;this.node=null}nMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jy.reset)(a);b&&_.pmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.pmc.get(e)))return this.u_c&&Mmh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Nmh(this,k,l);let t;return(0,_.jy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.qmc(f,v);this.node=v;return Omh(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Kmh=a=>new Pmh(a);
var Qmh=class{constructor(a){this.J9d=a}reset(a,b){_.iy(a);b&&_.aoc(_.zmh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{iS:q=!1,Rga:t=!1,Kvb:v=!1}={}){!e&&f&&_.aoc(_.zmh(a,f));this.GFb=a;const {context:B,urlParams:H}=_.Cmc(a,{trigger:d,Dob:b,additionalParams:c});this.Pm={context:B,trigger:d,urlParams:H,Xv:f?new _.gy(f):void 0,jna:h,onReady:k,iS:q,cJa:g,Rga:t,Kvb:v};this.cacheKey=f;(a=this.Cra())&&n&&n();this.J9d&&_.Pf().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Tmc(b)).Hc("ck",this.cacheKey).log();return _.hy(this.GFb,
this.Pm).then(M=>{M&&l()})}Cra(){return!!this.GFb&&!!this.cacheKey&&_.Amh(this.GFb,this.cacheKey)}attach(){if(this.Pm&&this.Cra())return this.Pm.onReady=()=>!0,_.hy(this.GFb,this.Pm),!0;this.Pm?this.GFb?this.cacheKey?_.Xd(Error("Co"),{level:0,Ef:{src:"prog"}}):_.Xd(Error("Do"),{level:0,Ef:{src:"prog"}}):_.Xd(Error("Eo"),{level:0,Ef:{src:"prog"}}):_.Xd(Error("Fo"),{level:0,Ef:{src:"prog"}});return!1}nMc(){}};_.Jmh=a=>new Qmh(a);
}catch(e){_._DumpException(e)}
try{
_.Rpf=function(a,b){var c=new _.Lpf,d=_.Ve(a,"graftType");c.oa=d;c=_.Mpf(c,_.Ve(a,"asyncType"));d=_.Ve(a,"asyncActions");c.Aa=d;d=_.Ve(a,"asyncRclass");c.Ia=d;d=_.Ve(a,"asyncContextRequired");c.Ba=d;c=_.Npf(_.Opf(_.Ppf(c,_.Ve(a,"asyncFc")),_.Ve(a,"asyncFcv")),_.Ve(a,"asyncOns"));a=_.Ve(a,"asyncElrc");c.Da=a;b&&_.Qpf(c,b);return c};_.Mpf=function(a,b){a.Ka=b;return a};_.Ppf=function(a,b){a.Ca=b;return a};_.Opf=function(a,b){a.Ma=b;return a};_.Npf=function(a,b){a.Ea=b;return a};
_.Qpf=function(a,b){a.TAa=b;return a};_.Spf=function(a,b){a.id=b;return a};
_.Lpf=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.TAa&&_.Ue(a,"ved",this.TAa);this.oa&&_.Ue(a,"graftType",this.oa);this.Ka&&_.Ue(a,"asyncType",this.Ka);this.Aa&&_.Ue(a,"asyncActions",this.Aa);this.Ia&&_.Ue(a,"asyncRclass",this.Ia);this.Ba&&_.Ue(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ue(a,"asyncFc",this.Ca);this.Ma&&_.Ue(a,"asyncFcv",this.Ma);this.Ea&&_.Ue(a,"asyncOns",this.Ea);this.Da&&_.Ue(a,"asyncElrc",this.Da);_.Ue(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var XQr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},YQr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ZQr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.SW==="string"},$Qr=function(){const a=[];_.kh((new _.ph([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Gl(b.getData("ved"),"")&&a.push(new _.mo(b.el(),"show"))});a.length>0&&_.Qv(a)},aRr=function(){return(new _.ph([document])).find("[data-dc-hidden]").size()>0},bRr=function(a,b){a.Aa=b},cRr=function(a,b){a.Ea=b},dRr=function(a,b){a.Ia=b},eRr=function(a,b){a.cJa=b},fRr=class extends _.m{constructor(a){super(a)}},gRr=
class extends _.m{constructor(a){super(a)}},hRr={name:"srpp"},iRr=_.Jb(_.f3i,_.g3i),jRr=class{constructor(a,b,c){this.vFb=a;this.eventId=b;this.oa=c}mdc(a,b){return this.oa?YQr(a,b):XQr(this.vFb,this.eventId,a,b)}Mgb(a,b){return this.oa?YQr(a,b):XQr(this.vFb,this.eventId,a,b)}};var kRr=class extends _.m{constructor(a){super(a)}};kRr.prototype.ob="mY34ac";kRr.prototype.Aa=_.Mb([0,_.C]);var lRr=["ssi","ssb"],mRr=new Set(["sei","tch"]),nRr=function(a){a.Ea?(a=a.lj.oa.elapsedTime()-a.Ea,a=_.Ysa(a)):a=0;return a},oRr=function(a){a.lj.oy("btfr",nRr(a));if(a.Ia){var b=a.lj,c=b.oy;a=a.lj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Ysa(a))}},pRr=function(a){let b=a.requestData.vFb+a.start;a.ZNa&&(b+="+"+a.ZNa);return b},qRr=function(a,b=""){var c=_.Tmh(_.Smh(pRr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.U7a);c=c.build();a.ZNa&&!isNaN(a.ZNa)&&c.set("spp",a.ZNa);a.aFb&&c.set("inf",1);a.Hjb&&c.set("amw",!0);a.FOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},sRr=function(a,b){const c=rRr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.tCd&&a.requestData.uCd?c.set(a.requestData.tCd,a.requestData.uCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.mCd!=="all"&&c.set("tbm",a.requestData.mCd);if(a.dOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Rj(a.sjb,2)&&c.set("sstk",_.A(a.sjb,2)||"");a.Cvb!==""&&c.set("ssi",a.Cvb);a.gkc!==""&&c.set("gsessionid",a.gkc);a.wwb&&c.set("ipage","1");d=new _.Vn(a.requestData.Aaa);b=_.co(d,"ps");b!==void 0&&c.set("ps",b);if(_.co(d,"udm")==="49"){d=(d=_.co(new _.Vn(a.requestData.Aaa),"elid"))?iRr(_.Xh(d)):new _.f3i;b=_.bm("HCMuk");var e=b.length>0?_.Ve(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.tca(e),_.xj(b,2,e));d=_.Rj(d,1)||_.Tj(d,2)?_.Fd((0,_.h3i)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.EOb&&c.set("bsr","1");return c},tRr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.MLa.serialize(""+h,b)])).size;lRr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.MLa.serialize(""+h,b)])).size,lRr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of lRr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new kRr;f=_.Ah(f,1,k);e.call(b,g,_.Fd(f.Aa(),4));c-=k}if(c<15360)break}}},rRr=function(a){const b=new Map;(new _.Vn(a.requestData.oJb)).oa.forEach((c,d)=>{mRr.has(d)||b.set(d,c)});return b},uRr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},vRr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wRr=class{constructor(a,
b,c,d,{ZNa:e,height:f,xwb:g=!0,HOa:h=!1,bbb:k=!1,eventId:l,aFb:n=!1,Hjb:q=!1,FOb:t=!1,EOb:v=!1,dOa:B=!1,sjb:H,Cvb:M="",tUb:N=!1,Rga:T=!1,U7a:X=!0,TAb:aa,gkc:ia="",wwb:ma=!1}={}){this.requestData=b;this.start=c;this.SW=d;this.Ma=this.Da=!1;this.logger=null;this.lj=new _.ap("infs");this.lj.start();this.TAb=aa;this.ZNa=e;this.height=f;this.Ka=g;this.aFb=n;this.FOb=t;this.EOb=v;this.Hjb=q;this.Rga=T;this.dOa=B;this.sjb=H!=null?H:new fRr;this.Cvb=M;this.HOa=h;this.U7a=X;this.xwb=g;c=l||google.kEI;this.gkc=
ia;this.wwb=ma;this.Aa=_.Qpf(_.Spf(_.Rpf(a),"arc-"+pRr(this)),this.SW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Um(this.Aa,this.height);this.oa=new _.Lmh(()=>this.Aa,{DHa:b.X1d?new jRr(b.vFb,c,N):void 0,HOa:h,bbb:k,u_c:N});this.oa.Ma=!0;_.Emh(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.Dmh(this.oa,()=>{isNaN(this.height)||_.Um(this.Aa,"");this.height=this.Aa.offsetHeight;_.Xq();this.Ba&&(_.sn(this.Ba),this.Ba=null);const ta=this.Aa;if(this.Ka){const va=
_.cm("arc-ac",ta);if(va!=null){const qa=window.scrollX,ya=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(qa,ya)}}this.HOa||oRr(this);this.lj.oy("btlr",nRr(this));this.lj.Hc("ei",_.umc(this.Aa.querySelector("div")));this.lj.Hc(this.HOa?"ischp":"ischa",this.Da?"1":"0");this.xwb||this.lj.log();this.Ca.resolve(_.cm("arc-npt",ta)!=null)});cRr(this.oa,()=>{this.Da=!0;this.lj.oy("btch",nRr(this))});eRr(this.oa,()=>{this.lj.oy("btfb",nRr(this))});bRr(this.oa,()=>{this.Ma||(this.Ma=!0,this.TAb&&
this.TAb(),oRr(this))});dRr(this.oa,()=>{this.lj.oy("btlb",nRr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,QKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.lj.oa.elapsedTime());this.Ca=_.te();b=qRr(this,b);const c=sRr(this,a),d=this.Rga;tRr(c,b);_.Imh(this.oa,{Gp:b,urlParams:c,triggerElement:a,Rga:d});this.Ka&&(this.Ba=_.qn(_.Kf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Fmh(this.oa)}getQuery(){return this.requestData.query}};var xRr=function(){const {metadata:a,url:b}=_.ef();return{key:a?String(a.pushId):b,url:b}},yRr=function(a,b){const {key:c,url:d}=xRr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.WVb&&a.WVb[0])e=a.WVb[0],e=!e||!Array.isArray(e.lD)||e.lD.length<1||e.query!==b?!1:e.lD.every(ZQr);return e?a:null},zRr=class{constructor(){this.sessionStorage=_.jf("s",hRr)}};var ARr=function(a,b){b.forEach(c=>{a.lD.forEach((d,e)=>{d.Aa===c&&uRr(d)&&(_.My(a.Ba,d.Aa),d.fetch({QKa:a.QKa[e]}).then(void 0,f=>{throw Error("Rw`"+f);}))})})},CRr=function(a){return!BRr(a)||a.oa?!0:a.lD.length>=a.rvb},DRr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ve(a,"stateToken"):null:null;if(a){var c=new fRr;a=_.Rf(c,2,a);b=_.Gi(b,1);b=_.Rf(a,1,b)}return b},GRr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=ERr(a);const q=a.Vjc&&!n&&a.Aa?0:n?n.start+a.xOc:a.Y1b;var t=
n||a.Y1b!==0?a.Vjc&&!n&&a.Aa?2:void 0:1;n=n?_.Ad(_.cm("arc-npt",n.Aa)):_.Ad(a.V9a);return FRr(a,q,n,{ZNa:t,xwb:b,aFb:c,FOb:d,EOb:e,dOa:f,sjb:g,Cvb:h,TAb:k,wwb:l})},ERr=function(a){return a.lD.length?a.lD[a.lD.length-1]:null},FRr=function(a,b,c,{ZNa:d,BNe:e,xwb:f=!0,aFb:g=!1,FOb:h=!1,EOb:k=!1,dOa:l=!1,sjb:n,Cvb:q="",TAb:t,wwb:v=!1}={}){b=new wRr(a.V9a,a.requestData,b,c,{ZNa:d,height:e,xwb:f,HOa:a.Yqb,bbb:a.bbb,aFb:g,FOb:h,EOb:k,Hjb:a.Hjb,dOa:l,sjb:n,Cvb:q,tUb:a.tUb,Rga:a.Rga,U7a:a.U7a,TAb:t,gkc:_.Gl(_.bd("yNwwGb"),
""),wwb:v});a.lD.push(b);return b},HRr=function(a){(a=ERr(a))&&!a.Ea&&(a.Ea=a.lj.oa.elapsedTime())},IRr=function(a){return a.lD.reduce((b,c)=>b+(uRr(c)?0:1),0)},JRr=function(a){return{lD:a.lD.filter(b=>b.ZNa!==2).map(b=>({start:b.start,SW:b.SW,height:b.height})),Tje:a.oa,query:a.getQuery()}},BRr=function(a){return a.gVc&&!a.C4b},KRr=function(a,b,c,d,e,f){return new _.Cf(g=>{b.lD.forEach(h=>{h=FRr(a,h.start,h.SW,{BNe:h.height,xwb:!1,sjb:f,wwb:d,dOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Tje||
!1;g()})},LRr=class{constructor(a){this.lD=[];this.QKa={};this.oa=!1;this.V9a=a.V9a;this.requestData=a.requestData;this.Y1b=a.Y1b;this.gVc=a.gVc;this.C4b=a.C4b;this.rvb=a.rvb;this.Vjc=a.Vjc;this.Aa=a.Yle;this.Yqb=a.Yqb;this.bbb=a.bbb;this.Hjb=a.Hjb;this.tUb=a.tUb;this.Rga=a.Rga;this.U7a=a.U7a===void 0?!0:a.U7a;this.xOc=a.xOc;this.Ba=new _.Ny(_.Ly(b=>ARr(this,b)),{rootMargin:new _.hd(500,0,500,0)},{uoa:!1,woa:!1})}aJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=DRr(v,
k);B=GRr(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,QKa:this.QKa[this.lD.length-1]}).then(H=>{if(h){const M=DRr(ERr(this),k);M&&_.A(M,2)&&h(M==null?void 0:_.A(M,2))}this.oa=!H;this.Aa=!1})},v=ERr(this);if(v){if(uRr(v))return v.fetch({trigger:b,QKa:this.QKa[this.lD.length-1]});if(v.oa.state!==2){const B=vRr(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var MRr=function(){let a;return(a=_.ef().metadata)==null?void 0:a.pushId},QRr=function(a){a.Aa=a.Ga("EvDH1d");a.Fb&&NRr(a,a.Aa.el());const b=_.ie(window,"scroll",()=>{ORr(a)}),c=_.ie(window,"orientationchange",()=>{a.Ba=PRr(a);ORr(a)}),d=_.ie(window,"resize",()=>{a.Ba=PRr(a);ORr(a)});let e;((e=google)==null?0:e.ishk)&&_.Ba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Da(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});CRr(a.session)||a.Ma?a.eX.notify("AnqxQb"):a.eX.notify("yFBEId");
_.XN(a.rG,!CRr(a.session));a.Ba=PRr(a);(0,_.fP.iMb)().then(f=>a.H0=f);a.Va&&ORr(a,!0)},NRr=function(a,b,c=!1,d=!1,e=!1,f=!1){RRr(a);if(a.loading)return _.qf();a.eX.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.XN(a.rG,!CRr(a.session));a.Ua&&$Qr()};a.V2a.CGd(6,[]);return a.session.aJa(a.Ca(),b,c,d,e,f,a.dOa,a.Cc,_.p(a.eX.data,fRr,70)||void 0,a.V2a.vqa(),a.Ia?()=>{a.eX.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=PRr(a);a.Pa();SRr(a);(0,_.we)(()=>{_.FXi()})}).then(void 0,()=>{a.session.oa||
!CRr(a.session)?a.eX.notify("yFBEId"):a.eX.notify("q8sV4d")}).then(g,g)},TRr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ORr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(URr(a,b)&&(0,_.we)(()=>{NRr(a,a.Aa.el(),!1,!0,!!_.z(a.eX.data,65),!!_.z(a.eX.data,86))}),window.scrollY+_.fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&HRr(a.session))},PRr=
function(a){const b=IRr(a.session)>0?28:0,c=_.fm().height;a:{let e=a.Zb;var d=_.p(a.eX.data,gRr,88);if(d&&(d=_.Ni(d,1,_.cg()),d.length)){a=e=d[Math.min(a.session.lD.length,d.length-1)];break a}switch(_.Sf(a.eX.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sf(a.eX.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},URr=function(a,b=!1){if(!TRr(a))return!1;let c=!_.Uqe();if(_.Tqe(_.yI.s0b)||_.Tqe(_.yI.hoc))c=!0;_.ef().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.eX.data,gRr,88))!=null?f:new gRr;f=_.zd(b,
2,-1);f>=0&&(e=_.fm().height+f>=d)}if(d=!a.loading)d=a.session,d=BRr(d)&&!d.oa&&!(d.lD.length>=d.rvb);d=d&&a.Aa!=null;a=a.H0===void 0||!a.H0.k3a();return d&&c&&e&&a&&!aRr()},SRr=function(a){a.session.oa||!CRr(a.session)&&!a.Ma?a.eX.notify("yFBEId"):a.Yqb&&a.Ia||a.eX.notify("AnqxQb")},RRr=function(a){aRr()&&(a.Ua=!0,$Qr())},VRr=function(a,b,c){return _.y(function*(){return KRr(a.session,b.WVb[0],a.Ca(),a.Na,a.dOa,c).then(()=>{a.session.oa&&a.eX.notify("yFBEId");var d=a.rG;for(const e of d.Aa)e();BRr(a.session)&&
QRr(a);c&&_.Rj(c,2)&&(c==null||_.A(c,2))})})},E_=class extends _.og{static Ta(){return{service:{V2a:_.MQr,location:_.Ev,cTb:_.nQr,GGd:_.pQr},model:{eX:_.PQr,rG:_.Lug}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.H0=this.Ba=void 0;this.Ua=this.dOa=this.Va=this.Ia=this.Na=this.Yqb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.eX=a.model.eX;this.rG=a.model.rG;this.Ic=a.service.location;this.cTb=a.service.cTb;this.GGd=a.service.GGd;this.Dd=new _.vn(this);this.Sd(this.Dd);
this.pushId=MRr();const b=this.eX.data;this.query=b.getQuery()||(_.D2i?"unused":"");this.Na=_.z(b,76);var c={query:this.query,tCd:_.Sf(b,51),uCd:_.Sf(b,52),resultType:_.A(b,4)||"full",X1d:_.z(b,12),mCd:_.A(b,17,"all"),vFb:_.A(b,19),oJb:_.Sf(b,23),Aaa:this.Ic.location.href};this.Sa=this.Ga("sgxt2d").el();this.Ma=!!_.z(b,71);this.dOa=!!_.z(b,89);c={V9a:this.Sa,requestData:c,Y1b:_.zd(b,22,10)<0?_.zd(b,83,10):_.zd(b,22,10),gVc:!!_.z(b,7),C4b:!!_.z(b,82),rvb:_.zd(b,6),Vjc:!!_.z(b,25),Yle:!!_.z(b,24),Yqb:!!_.z(b,
27),bbb:!!_.z(b,69),Hjb:!!_.z(b,62),tUb:!!_.z(b,72),Rga:!!_.z(b,27),U7a:!1,xOc:_.zd(b,83,10)};this.session=new LRr(c);this.Fb=_.z(b,30);this.Zb=_.zd(b,5);_.z(b,18)&&(this.Ea=_.RQr());this.oa=_.z(b,13)&&!this.Ea?new zRr:null;_.XN(this.rG,!CRr(this.session));c=this.Da();const d=_.hu().has("ip");_.mQr(this.cTb,this);this.Va=!!_.z(b,79);c||(_.pf("ip","",!0),BRr(this.session)&&QRr(this));if(_.z(b,50)){const f=!c&&this.oa&&yRr(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||
g||h||c){const k=_.Pf().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.V2a=a.service.V2a;this.Yqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,fRr,70))==null||_.A(e,2)}Cb(a){NRr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.eX.data,86))}Mb(){this.Ka=!1}xc(){this.Ka=!0}yb(){_.XN(this.rG,!CRr(this.session))}Yb(){_.XN(this.rG,!0)}Vb(a){if(TRr(this)){var b=this.session;a=a.data;
b.rvb!==a&&(a<b.lD.length?_.Xd(Error("Pw`"+a+"`"+b.lD.length),{level:3}):CRr(b)?b.oa||_.Xd(Error("Qw`"+a),{level:3}):b.rvb=a)}}Rb(a){a=a.data;this.session.QKa[a.uAe-1]=a.QKa}hb(){this.session.C4b=!1;NRr(this,this.getRoot().el(),!0).then(()=>{BRr(this.session)&&!this.session.oa&&(QRr(this),_.XN(this.rG,!0))})}Ob(a){a.data.mlb==="mosaic"&&(this.Aa||QRr(this),NRr(this,this.Aa.el(),!1,!0,!!_.z(this.eX.data,65)))}Da(){if(!this.oa)return null;const a=yRr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.pf("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=xRr().key;a.sessionStorage.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,WVb:[JRr(this.session)]};a.WVb[0]=JRr(this.session);return a}Ca(){return this.Ga("GDPwke").el()}Nb(){return this.Sa}qb(){return this.session}O8b(){return"ip"}pTc(){const a=this.Da();return a?VRr(this,a,_.p(this.eX.data,fRr,70)||void 0):Promise.resolve()}AUc(){const a=(0,_.B3i)();a!==null&&_.OB.fixedUiScrollTo(0,a)}};_.I(E_.prototype,"beJeKe",function(){return this.AUc});
_.I(E_.prototype,"G6z2we",function(){return this.pTc});_.I(E_.prototype,"B5e8i",function(){return this.O8b});_.I(E_.prototype,"gXhQp",function(){return this.qb});_.I(E_.prototype,"wCLoc",function(){return this.Nb});_.I(E_.prototype,"tB4sIc",function(){return this.Ca});_.I(E_.prototype,"kPCoHe",function(){return this.Wa});_.I(E_.prototype,"IrXPnf",function(){return this.Pa});_.I(E_.prototype,"DIGfRe",function(){return this.Da});_.I(E_.prototype,"PoQGh",function(){return this.Ob});
_.I(E_.prototype,"vK2xWc",function(){return this.hb});_.I(E_.prototype,"teMyNc",function(){return this.Rb});_.I(E_.prototype,"CYKeQe",function(){return this.Vb});_.I(E_.prototype,"p5vRo",function(){return this.Yb});_.I(E_.prototype,"VimORe",function(){return this.yb});_.I(E_.prototype,"yAlzQb",function(){return this.xc});_.I(E_.prototype,"cyaZJ",function(){return this.Mb});_.I(E_.prototype,"XV6jYd",function(){return this.Cb});_.as(_.WQr,E_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.a3w=_.x("Gg40M",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var b3w=class extends _.og{static Ta(){return{service:{If:_.dw}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.we)(()=>{const c=new _.No(b);if(_.$v(this.If,c).size()>=1){var d=this.Ga("TCyEnb");d=_.DMb(this.If,d);_.HMb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ga("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.$v(this.If,
_.Ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.EMb(this.If,_.Ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ro(a[0]).append(_.Ro(b))}}};_.I(b3w.prototype,"yTpwFc",function(){return this.oa});_.I(b3w.prototype,"dNTL7c",function(){return this.Aa});
_.as(_.a3w,b3w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
