this._s=this._s||{};(function(_){var window=this;
try{
var YNC,ZNC;YNC=RegExp("tw-data-text|tw-data-placeholder");ZNC=class{constructor(){this.oa=!1}};_.$NC=new ZNC;
_.aOC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(YNC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.rU()),this.pre.className=this.pre.className.replace(YNC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.MFa(this.oa):""}rU(){return this.pre.getAttribute("data-placeholder")||""}hL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.E2A=_.x("KSk4yc",[_.Av]);
}catch(e){_._DumpException(e)}
try{
_.UEr=!!(_.Ih[42]&2);_.VEr=!!(_.Ih[42]&4);_.WEr=!!(_.Ih[42]&8);_.XEr=!!(_.Ih[42]&16);_.YEr=!!(_.Ih[42]&32);_.ZEr=!!(_.Ih[42]&64);_.$Er=!!(_.Ih[42]&256);_.aFr=!!(_.Ih[42]&512);_.bFr=!!(_.Ih[42]&1024);_.cFr=!!(_.Ih[42]&2048);_.dFr=!!(_.Ih[42]&4096);_.eFr=!!(_.Ih[42]&8192);_.fFr=!!(_.Ih[42]>>14&1);_.B_=!!(_.Ih[42]>>15&1);_.gFr=!!(_.Ih[42]>>16&1);_.hFr=!!(_.Ih[42]>>17&1);_.iFr=!!(_.Ih[42]>>18&1);_.jFr=!!(_.Ih[42]>>19&1);_.kFr=!!(_.Ih[42]>>20&1);_.lFr=!!(_.Ih[42]>>21&1);_.mFr=!!(_.Ih[42]>>22&1);
_.nFr=!!(_.Ih[42]>>23&1);_.oFr=!!(_.Ih[42]>>24&1);_.pFr=!!(_.Ih[42]>>25&1);_.qFr=!!(_.Ih[42]>>26&1);_.rFr=!!(_.Ih[42]>>27&1);_.sFr=!!(_.Ih[42]>>28&1);_.tFr=!!(_.Ih[42]>>29&1);_.uFr=!!(_.Ih[43]&1);_.vFr=!!(_.Ih[43]&2);_.wFr=!!(_.Ih[43]&4);
}catch(e){_._DumpException(e)}
try{
var Ctg,Atg,Btg;
_.Dtg=function(){var a=_.Vh?_.Yl("center_col"):_.Yl("rcnt");if(a===null)return[];var b=new Set;for(var c of Atg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of Btg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Ctg(b)};
Ctg=function(a){const b=[..._.$l("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Atg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Btg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var NHD=function(a){return new _.hd(a.top,a.right,a.bottom,a.left)},OHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NHD(a.range.getBoundingClientRect());a=NHD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=NHD(c):a.right=c.right;return a},PHD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NHD(a.range.getBoundingClientRect());a=NHD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},QHD=!!(_.Ih[58]&4096);var RHD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Af(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.zFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var THD=function(a){const b=_.Wg().getSelection();return b&&b.rangeCount!==0&&SHD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},UHD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Wg(),g=OHD(b),h=PHD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {XPe:n,k0d:q}={XPe:f,k0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},VHD=function(a){const b=a.Xa("YljVCc");(b.Td()?_.Oo(b,'[role="button"], button, a'):_.Oo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},WHD=function(a,b){if(a.split(" ").length===1){var c=_.Wg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ZHD=function(a,b){if(a.Da){a.Da=!1;var c=THD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?XHD(a,()=>YHD(a,c,d)):a.tooltip.Td()&&a.oa()}},$HD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.wGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.ZFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$Er||QHD)&&b.getAttribute("jsname")==="dvXlsc"?!0:$HD(a,_.wf(b),c)},SHD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&$HD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.zFa(d)}return!0},XHD=function(a,b){a.Aa&&((0,_.so)(a.Aa),a.Aa=null);a.Aa=(0,_.ro)(b,a.yb)},YHD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);WHD(c,d);_.hy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ro)(()=>_.Xq(),200)})}},aID=class extends _.og{static Ta(){return{Vc:{snackbar:{jsname:"m3HYFd",
ctor:_.Bv}}}}constructor(a){super(a.Oa);this.ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Bj=a.Vc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Zjb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ia=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Zjb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.cd(this.getData("mcl"),0);this.Sa=_.cd(this.getData("mwl"),-1);this.yb=_.cd(this.getData("dl"),0);this.Mb=
_.Yl("result-stats");this.Ob=b=>new RHD(b);this.Cb=this.getData("cf").Lb();this.hb=this.getData("ath").Lb();a=_.Wg();this.ll.push(_.ie(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.ll.push(_.ie(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.ll.push(_.ie(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.ll.push(_.ie(a,"keyup",()=>{this.onKeyUp()},!1,this));this.ll.push(_.ie(document,"selectionchange",()=>{this.mMa()},!1,this))}Tb(){this.ll.forEach(a=>a&&_.sn(a));this.ll.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=THD(this);c&&UHD(this,c,!0);VHD(this);this.Ea=!1;a=a.targetElement.el();_.Qv([new _.mo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&VHD(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ul(a.clientX,a.clientY):null,ZHD(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,ZHD(this,!0))}mMa(){this.Da=!0;(_.Wg().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),UHD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Qv([new _.mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.so)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.iy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Bj&&this.Bj.show();_.Rv(a.targetElement.el());this.oa()}};_.I(aID.prototype,"dK6tkc",function(){return this.qb});_.I(aID.prototype,"VvZoSb",function(){return this.Va});_.I(aID.prototype,"MlP2je",function(){return this.Wa});_.I(aID.prototype,"v9xSwd",function(){return this.Nb});
_.I(aID.prototype,"Geh74d",function(){return this.Ua});_.I(aID.prototype,"k4Iseb",function(){return this.Tb});_.as(_.E2A,aID);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Wzr=_.x("O9SqHb",[_.ir,_.Z4a]);
}catch(e){_._DumpException(e)}
try{
_.yzr=!!(_.Ih[75]>>17&1);_.zzr=!!(_.Ih[75]>>18&1);_.Azr=!!(_.Ih[75]>>19&1);_.Bzr=!!(_.Ih[75]>>20&1);_.Czr=!!(_.Ih[75]>>21&1);_.Dzr=!!(_.Ih[75]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Xzr=class extends _.og{static Ta(){return{service:{qc:_.Dz,OE:_.OZq}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.Azr&&(this.OE=a.service.OE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.YAc;if(b.OE&&!c)try{b.trigger("JCifrc");yield b.OE.transition(d.toString());return}catch(e){_.Xd(Error("sw`"+e))}b.qc.navigateTo(d,!1)})}};_.I(Xzr.prototype,"RySO6d",function(){return this.navigate});_.as(_.Wzr,Xzr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
